# Carbon-footprint

./: LICENSE  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/fi/metropolia/canopy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fi/metropolia/canopy/: CanopyActivity.kt
app/src/main/java/fi/metropolia/canopy/activityrecognition/: ActivityRecognitionManager.kt  ActivityRecognitionReceiver.kt
app/src/main/java/fi/metropolia/canopy/data/: CanopyDatabase.kt  DAO.kt  DATA-GUIDE.md  LocationEntity.kt  TrackingState.kt
app/src/main/java/fi/metropolia/canopy/data/repository/: TripRepository.kt  UserRepository.kt
app/src/main/java/fi/metropolia/canopy/data/source/: CanopyDatabase.kt  EmissionsSummary.kt  LocationDAO.kt  LocationEntity.kt  MonthlyEmission.kt  TripEntity.kt  UserDao.kt  UserEntity.kt
app/src/main/java/fi/metropolia/canopy/domain/: DOMAIN-GUIDE.md
app/src/main/java/fi/metropolia/canopy/domain/model/: TrackingState.kt
app/src/main/java/fi/metropolia/canopy/location/: LocationTracker.kt  TrackingService.kt
app/src/main/java/fi/metropolia/canopy/permissions/: PermissionManager.kt
app/src/main/java/fi/metropolia/canopy/service/: ActivityRecognitionReceiver.kt  TrackingService.kt
app/src/main/java/fi/metropolia/canopy/ui/: LocationScreen.kt  MainActivity.kt  UI-GUIDE.md
app/src/main/java/fi/metropolia/canopy/ui/Home/: HomeScreen.kt
app/src/main/java/fi/metropolia/canopy/ui/TreeView/: TreeGrowthManager.kt  TreeScreen.kt
app/src/main/java/fi/metropolia/canopy/ui/homeview/: HomeScreen.kt  LandingScreen.kt
app/src/main/java/fi/metropolia/canopy/ui/navigation/: AppNavGraph.kt
app/src/main/java/fi/metropolia/canopy/ui/overview/: DonutChart.kt  OverviewMockData.kt  OverviewModels.kt  OverviewScreen.kt
app/src/main/java/fi/metropolia/canopy/ui/screens/: LocationScreen.kt  ManualInputScreen.kt
app/src/main/java/fi/metropolia/canopy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/fi/metropolia/canopy/ui/treeview/: TreeGrowthManager.kt  TreeScreen.kt
app/src/main/java/fi/metropolia/canopy/utils/: ActivityRecognitionManager.kt  CampusResolver.kt  CarbonHelper.kt  ExportUtils.kt  LocationHelper.kt  ModeUtils.kt  PermissionManager.kt  UTILS-GUIDE.md
app/src/main/java/fi/metropolia/canopy/utils/viewModelFactories/: GraphViewModelFactory.kt  TripViewModelFactory.kt
app/src/main/java/fi/metropolia/canopy/viewmodels/: GraphViewModel.kt  TripViewModel.kt  VM-GUIDE.md
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/fi/metropolia/canopy/: ExampleUnitTest.kt
docs/: Architecture-Overview.md  user-manual.md
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
